#server.port=89

# mybatis ≈‰÷√
mybatis.type-aliases-package=cn.codesheep.springbt_mybatis_sqlserver.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer ≈‰÷√
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=account
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=gaoxun520

#¥Ú”°sql
logging.level.com.example.demo.dao=debug
